src/project.json (before)
{
  "name": "RPABootcampMarch",
  "description": "UiPath RPA Bootcamp March Exercises",
  "main": "Week 11\\Exceptions.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.Mail.Activities": "[1.9.5]",
    "UiPath.PDF.Activities": "[3.4.0]",
    "UiPath.System.Activities": "[20.10.4]",
    "UiPath.UIAutomation.Activities": "[20.10.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.6.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Trixi.xaml",
      "uniqueId": "c30fe734-2ca9-4e6e-b092-e4080255e1db",
      "input": [],
      "output": []
    },
    {
      "filePath": "Week 11\\Debugging.xaml",
      "uniqueId": "3b9eb593-9163-4134-aabc-1923578206ef",
      "input": [],
      "output": []
    },
    {
      "filePath": "Week 11\\Exceptions.xaml",
      "uniqueId": "3feff887-d23f-4f6b-a249-fb1598977408",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}

src/project.json (after)
{
  "name": "RPABootcampMarch",
  "description": "UiPath RPA Bootcamp March Exercises",
  "main": "Week 11\\Exceptions.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.Form.Activities": "[1.2.1-preview]",
    "UiPath.Mail.Activities": "[1.9.5]",
    "UiPath.PDF.Activities": "[3.4.0]",
    "UiPath.System.Activities": "[20.10.4]",
    "UiPath.UIAutomation.Activities": "[20.10.9]",
    "UiPath.WebAPI.Activities": "[1.7.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.6.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Trixi.xaml",
      "uniqueId": "c30fe734-2ca9-4e6e-b092-e4080255e1db",
      "input": [],
      "output": []
    },
    {
      "filePath": "Week 11\\Debugging.xaml",
      "uniqueId": "3b9eb593-9163-4134-aabc-1923578206ef",
      "input": [],
      "output": []
    },
    {
      "filePath": "Week 11\\Exceptions.xaml",
      "uniqueId": "3feff887-d23f-4f6b-a249-fb1598977408",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}

src/project.json (diff)
@@ -4,10 +4,12 @@
   "main": "Week 11\\Exceptions.xaml",
   "dependencies": {
     "UiPath.Excel.Activities": "[2.9.5]",
+    "UiPath.Form.Activities": "[1.2.1-preview]",
     "UiPath.Mail.Activities": "[1.9.5]",
     "UiPath.PDF.Activities": "[3.4.0]",
     "UiPath.System.Activities": "[20.10.4]",
-    "UiPath.UIAutomation.Activities": "[20.10.9]"
+    "UiPath.UIAutomation.Activities": "[20.10.9]",
+    "UiPath.WebAPI.Activities": "[1.7.0]"
   },
   "webServices": [],
   "entitiesStores": [],
